.grid {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  height: 100%;
  align-content: center;
  justify-content: center;
}

.card {
  border: #a6a098 1px solid;
  background-color: #a6a098;
  border-radius: 12px;
  image-rendering: pixelated;
  width: var(--card-size);
  height: var(--card-size);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__revealed {
  border: #a6a098 1px solid;
  background-color: #a6a098;
  border-radius: 12px;
  image-rendering: pixelated;
  width: var(--card-size);
  height: var(--card-size);
  display: flex;
  justify-content: center;
  opacity: 50%;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: scale-down;
}

.card__revealed img {
  max-width: 100%;
  max-height: 100%;
  object-fit: scale-down;
}
